
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Minecraft PVP Leaderboards</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
</head>
<body>
  <h1>🔥 Minecraft PVP Leaderboards</h1>
  <div id="tables-container"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
